<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <style>
                @media print {

                    img {
                        max-width: 500px;
                    }

        img.print, svg.print {
            display: block;
            max-width: 100%;
        }
                header, footer, aside, nav, form, a{
                    display: none;
                }
                    body {
                        font: 12pt Georgia, "Times New Roman", Times, serif;
                        line-height: 1.3;
                    }
                    a[href]:after {
                        visibility: hidden !important;
                    }
                }
    </style>
    <title>Najhoršie auto na svete</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<header>
<div class="top-container">
    <h1>Autoforum.sk</h1>
    <p>Novinky, inzercia a fórum pod jednou stránkou.</p>
</div></header>
<img src="Photos/peugeot-3008-005.jfif" width="400" alt = "Peugeot 3008">
<p>Martin Novák 2.3.2020 </p>
<a href="articles.html"> ← späť na články</a>
<p><h3>15 najhorších áut na svete </h3>
<p>Každá automobilka má občas zlý deň a podarí sa jej vypustiť na trh auto, ktoré by neskôr najradšej vymazala zo všetkých katalógov. Na začiatku mohla byť aj dobrá myšlienka na presadenie nejakej revolučnej technológie, ale neujala sa alebo na ňu ešte nedozrel čas a schopnosti inžinierov. </p>
<p>V minulosti sa objavilo mnoho rebríčkov a zoznamov takýchto neúspešných áut. My sme z nich vybrali 15 vozidiel do roku 1990. Mnohé z nich boli takými prepadákmi, že ste o nich zrejme ani nikdy nepočuli. Súčasné autá sme vynechali, hoci napríklad taký Fiat Multipla je terčom početných vtipov. Dnes sa však výrobcovia predsa len vyhýbajú rizikovým experimentom v sériovej výrobe. Zato v minulosti sa ich objavilo neúrekom!</p>
<p><h3>Horsey Horseless</h3>

    Návrh tohto auta pochádza z roku 1899 a jeho autorom je vynálezca Uriah Smith z Michiganu. V zásade ide o motorový kočiar vpredu s falošnou konskou hlavou. Prvé automobily boli totiž príčinou splašenia koní, ktoré vtedy ešte bežne ťahali povoz. Smithov vynález tomu mal zabrániť. Ako sám Smith opisoval: „Živý kôň si bude myslieť, že to je iný kôň, a skôr, ako si uvedomí svoj omyl a zistí, že to bol klam, čudný povoz už prejde okolo.“

    Ďalším inovatívnym prvkom bolo, že dutá konská hlava mala slúžiť ako palivová nádrž. Nie je známe, či sa vozidlo podarilo aj skutočne vyrobiť alebo existovalo len ako návrh.
<img src="Photos/horsey-horseless.jfif" width="500"
     alt="Grapefruit slice atop a pile of other slices">
<p></p>
<p><h3>Yugo</h3>
<p>Malcolma Bricklina sme spomenuli pri jeho aute SV1, ale prsty mal aj v tomto prípade. V roku 1985 začal do USA dovážať niečo nevídané – auto zo socialistického bloku. Yugo sa rýchlo preslávilo poruchovosťou prakticky všetkých systémov a stalo sa terčom mnohých vtipov. Viete, prečo má vyhrievanie zadného okna? Aby majiteľovi neomrzli ruky, keď ho tlačí...</p>
<img src="Photos/yugo.jpg" alt="yugo" width="500">
<p>Symbol východného bloku navrhli ešte v 50. rokoch a vyrábali až do roku 1991. Symbolizovala ho karoséria z duroplastu a čmudiaci dvojtaktný motor. Chýbali mu mnohé prvky výbavy, ktoré sú v iných autách štandardom. Napriek všetkému naň museli východní Nemci roky čakať v poradovníku – inú možnosť nemali.</p>

<footer class="site-footer">
    <p id="footer-content">
    <p style="text-align: center">
        <a href="mailto:tinkomar02@gmail.com?Subject=Reakcia_na_váš_článok_Najhoršie_auto_na_svete" target="_top">Martin Novák Novák</a>
    </p>
    All rights reserverd

</footer>
</body>
</html>