<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div#myDiv {
            width: 300px;
            height: 100px;
            background-color: red;
            animation-name: animation;
            animation-duration: 4s;
            border: 1px solid black;
            -ms-transform: rotate(-20deg); /* IE 9 */
            transform: rotate(-20deg); /* Standard syntax */
        }
        @keyframes animation {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }
        .odkaz{
            width: 200px;
            transition: width 2s;
        }
        .odkaz:hover{
            width: 300px;
        }
    </style>
    <title>Domovská stránka</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
    <div class="top-container">
        <h1>Autoforum.sk</h1>
<p>Novinky, inzercia a fórum pod jednou stránkou.</p>
</div>
<br>
<p>
    <img src="Photos/background.png" style="float: right; width: 30%" alt = "Merc amg">
    <ul>
        <li class="odkaz"><a href="articles.html">Články</a></li>
    <li class="odkaz"><a href="News.html">Novinky</a></li>
    <li class="odkaz"><a href="Inzercia.html">Inzercia</a></li>
    </ul>
 <p>
<p>informácie pre hodnotiaceho - úlohy z cvičení mám rozdelené pre lepší prehľad každú na inej stránke, ich zoznam :<br>
<H2>Úloha 2</H2> <a href="Najpredavanejsie.html"> elementy sekcií</a><br>
    <a href="article%202.html">umiestnenie float</a><br>
    <a href="Vitara.html">ohraničenie+ rozloženie elementov (margin)</a><br>
    <a href="parizsalon.html">Veľkosť písma + obrázkov</a><br>
    <a href="article%202.html">umiestnenie float</a><br>
    <a href="4x4.html">media querie + zobrazenie pre mobily</a><br>
    <a href="article1.html">tlač</a><br>
    transformacia, prechod, animacia - <a href="home.html">tu</a><br> <br>
<h2>Úloha 3 a 4 :</h2>
<a href="articles.html">Formulár</a><br>

<br>    Tento web sa venuje autám, nájdete tu novinky, články, zaujímavosti a inzerciu. Účelom bolo spojiť 3 najvyhľadávanejšie témy automobilového sveta pod jeden web. Aby sa to ale neplietlo tak je každá téma pod vlastnou sekciou. V novinkách sa nachádzajú nové udalosti správy a informácie, v článkoch zaujímavosti a fakty a v inzercii trh s jazdenými autami.
<p>Volám sa Martin Novák a som web designér. Tvorbe webobých stránok sa venujem už 5 rokov. Začal som webom pre strednú školu a pokračoval s voľnočasovými prácami na mojich ostatných projektoch.</p>
<br><br>
<div id="myDiv">
    <p style="font-size: 2vw">Prvých 5 inzerátov zdarma !</p>
</div>
<footer class="site-footer">
    <p id="footer-content">
        <p style="text-align: center">
    <a href="mailto:tinkomar02@gmail.com?Subject=Reakcia_na_váš_článok" target="_top">Martin Novák</a>
    </p>
        LevelandStudios

</footer>
</html>