<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: whitesmoke;
            font-family: "Calibri";
            margin-right: 70px;
            margin-left: 70px;
        }
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white;
        }
        body {
             background-color: lightgreen;
         }

        @media only screen and (max-width: 2000px) {
            body {
                background-color: lightblue;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Opel vectra caravan 2006 2.2 DCi</title>
</head>
<body>
<h2><a href="Inzercia.html">← späť na inzeráty</a></h2>

<h1>Opel vectra caravan 2006 2.2 DCi </h1>
<table>

    <tr>

        <td >
            <img src="Photos/vectra-b.JPG" width="500" alt="Error loading image" />
            <br />

        </td>

        <td >
            <img src="Photos/vectra.jpg" alt="Error loading image" />
            <br />
        </td>
        <td >
            <img src="Photos/vectra-bacl.jpg" alt="Error loading image" />
            <br />
        </td>
    </tr>
</table>
<ul>
    <li>2.2 dci</li>
    <li>280 000km</li>
    <li> Spotreba : 4.6 l / 100 km</li>
    <li>2500 €</li>
</ul> <br>
Dobry den mam na predaj tuto vectru. stk platna vsetko pojazdne na cene sa vieme dohodnut
</body>
</html>